MemeScript {
  Program          =  Stmnt+
  Stmnt            =  ArrayDec
                   |  VarDec
                   |  FunDec
                   |  If
                   |  While
                   |  For
                   |  TryCatch
                   |  TryCatchFinally
                   |  Switch
                   |  Call
                   |  Assignment

  Block            =  (newline indent Stmnt)*
  Body             =  Block | Stmnt
  
  ArrayDec         =  "much" id ";"
  VarDec           =  "such" id ";"
  
  FunDec           =  "you:" id "(" Params ")" ":" newline indent "me, an intellectual:" Body
  If               =  "I don't always" "(" Exp ")" ":" newline indent "but when I do" ":" Body
  While            =  "yo, I'mma let you finish" "(" Exp ")" ":" newline indent "but" ":" Body
  For              =  "yo, I'mma let you finish for" "(" Exp ")" ":" newline indent "but" ":" Body
  TryCatch         =  "Chuck Norris doesn't" ":" Block "he" ":" Block
  TryCatchFinally  =  "Chuck Norris doesn't" ":" Block "or" ":" Block "he" ":" Block
  Switch           =  "this is bill" "(" id ")" ":" (newline indent SwitchBody)* Default

  SwitchBody       =  Bill Block newline indent "be like bill;"
  Bill             =  "bill has a" Literal ":" | "bill is a" Literal ":"
  Default          =  "bill is smart" ":" Block newline indent "be like bill;"

  Exp              =  NonemptyListOf<Exp1, "||">
  Exp1             =  NonemptyListOf<Exp2, "&&">
  Exp2             =  Exp3 (relop Exp3)?
  Exp3             =  NonemptyListOf<Exp4, addop>
  Exp4             =  NonemptyListOf<Exp5, mulop>
  Exp5             =  prefixop? Exp6
  Exp6             =  Literal
                   |  Var
                   |  "(" Exp ")"

  Literal          =  "null"
                   |  "true"
                   |  "false"
                   |  strlit
                   |  numlit

  Assignment       =  id "=" Exp ";"
  Call             =  id "(" Args ")"

  Args             =  ListOf<Exp, ",">
  Var              =  Var "[" Exp "]"
                   |  Var "." id
                   |  Call
                   |  id

  Params           =  (id ("," id)*)?

  mulop            =  "*" | "/" | "%"
  prefixop         =  "!" | "-"
  relop            =  "<=" | "<" | "==" | "===" | "!=" | ">=" | ">"
  addop            =  "+" | "-"

  char             =  escape
                   |  ~"\n" ~"\"" ~"'" any

  strlit           =  "\"" char* "\"" | "'" char* "'"
  intlit           =  digit+
  floatlit         =  digt+ "." digit+
  numlit           =  intlit | floatlit

  escape           =  "\\n" | "\\\"" | "\'"
  space           :=  "\x20"
  newline          =  "\n"
  indent           =  space space space space
  keyword          =  ("Beyoncé" | "false" | "true" | "null") ~idrest
  id               =  ~keyword letter idrest*
  idrest           =  "_" | alnum
}
