<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="Railroad Diagram Generator 1.46.1459"><style type="text/css" xml:space="preserve">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, div.ebnf
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px; 
      padding-bottom: 2px; 
      background: #FFF6D1;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style></head>
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="Program">Program:</a></p>
      <img border="0" src="diagram/Program.png" height="36" width="110" usemap="#Program.map"><map name="Program.map">
         <area shape="rect" coords="29,1,81,33" href="#Block" title="Block"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Program" title="Program" shape="rect">Program</a>  ::= <a href="#Block" title="Block" shape="rect">Block</a></pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="Block">Block:</a></p>
      <img border="0" src="diagram/Block.png" height="52" width="154" usemap="#Block.map"><map name="Block.map">
         <area shape="rect" coords="49,17,105,49" href="#Stmnt" title="Stmnt"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Block" title="Block" shape="rect">Block</a>    ::= <a href="#Stmnt" title="Stmnt" shape="rect">Stmnt</a>+</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Body" title="Body">Body</a></li>
            
            <li><a href="#Program" title="Program">Program</a></li>
            
            <li><a href="#SwitchCase" title="SwitchCase">SwitchCase</a></li>
            
            <li><a href="#SwitchDefault" title="SwitchDefault">SwitchDefault</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Stmnt">Stmnt:</a></p>
      <img border="0" src="diagram/Stmnt.png" height="740" width="206" usemap="#Stmnt.map"><map name="Stmnt.map">
         <area shape="rect" coords="49,1,123,33" href="#ConstInit" title="ConstInit">
         <area shape="rect" coords="49,45,107,77" href="#VarInit" title="VarInit">
         <area shape="rect" coords="49,89,111,121" href="#VarDec" title="VarDec">
         <area shape="rect" coords="49,133,113,165" href="#FunDec" title="FunDec">
         <area shape="rect" coords="49,177,111,209" href="#ObjDec" title="ObjDec">
         <area shape="rect" coords="49,221,77,253" href="#If" title="If">
         <area shape="rect" coords="49,265,99,297" href="#While" title="While">
         <area shape="rect" coords="49,309,89,341" href="#For" title="For">
         <area shape="rect" coords="49,353,121,385" href="#TryCatch" title="TryCatch">
         <area shape="rect" coords="49,397,157,429" href="#TryCatchFinally" title="TryCatchFinally">
         <area shape="rect" coords="49,441,107,473" href="#Switch" title="Switch">
         <area shape="rect" coords="49,485,89,517" href="#Call" title="Call">
         <area shape="rect" coords="49,529,137,561" href="#Assignment" title="Assignment">
         <area shape="rect" coords="49,573,107,605" href="#Return" title="Return">
         <area shape="rect" coords="49,617,95,649" href="#Print" title="Print">
         <area shape="rect" coords="49,661,99,693" href="#Error" title="Error">
         <area shape="rect" coords="49,705,95,737" href="#Alert" title="Alert"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Stmnt" title="Stmnt" shape="rect">Stmnt</a>    ::= <a href="#ConstInit" title="ConstInit" shape="rect">ConstInit</a>
           | <a href="#VarInit" title="VarInit" shape="rect">VarInit</a>
           | <a href="#VarDec" title="VarDec" shape="rect">VarDec</a>
           | <a href="#FunDec" title="FunDec" shape="rect">FunDec</a>
           | <a href="#ObjDec" title="ObjDec" shape="rect">ObjDec</a>
           | <a href="#If" title="If" shape="rect">If</a>
           | <a href="#While" title="While" shape="rect">While</a>
           | <a href="#For" title="For" shape="rect">For</a>
           | <a href="#TryCatch" title="TryCatch" shape="rect">TryCatch</a>
           | <a href="#TryCatchFinally" title="TryCatchFinally" shape="rect">TryCatchFinally</a>
           | <a href="#Switch" title="Switch" shape="rect">Switch</a>
           | <a href="#Call" title="Call" shape="rect">Call</a>
           | <a href="#Assignment" title="Assignment" shape="rect">Assignment</a>
           | <a href="#Return" title="Return" shape="rect">Return</a>
           | <a href="#Print" title="Print" shape="rect">Print</a>
           | <a href="#Error" title="Error" shape="rect">Error</a>
           | <a href="#Alert" title="Alert" shape="rect">Alert</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Block" title="Block">Block</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Body">Body:</a></p>
      <img border="0" src="diagram/Body.png" height="68" width="246" usemap="#Body.map"><map name="Body.map">
         <area shape="rect" coords="97,33,149,65" href="#Block" title="Block"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Body" title="Body" shape="rect">Body</a>     ::= '{' <a href="#Block" title="Block" shape="rect">Block</a>? '}'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Else" title="Else">Else</a></li>
            
            <li><a href="#ElseIf" title="ElseIf">ElseIf</a></li>
            
            <li><a href="#For" title="For">For</a></li>
            
            <li><a href="#FunDec" title="FunDec">FunDec</a></li>
            
            <li><a href="#If" title="If">If</a></li>
            
            <li><a href="#ObjConst" title="ObjConst">ObjConst</a></li>
            
            <li><a href="#ObjMethods" title="ObjMethods">ObjMethods</a></li>
            
            <li><a href="#TryCatch" title="TryCatch">TryCatch</a></li>
            
            <li><a href="#TryCatchFinally" title="TryCatchFinally">TryCatchFinally</a></li>
            
            <li><a href="#While" title="While">While</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ConstInit">ConstInit:</a></p>
      <img border="0" src="diagram/ConstInit.png" height="36" width="464" usemap="#ConstInit.map"><map name="ConstInit.map">
         <area shape="rect" coords="249,1,279,33" href="#id" title="id">
         <area shape="rect" coords="349,1,391,33" href="#Exp" title="Exp"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#ConstInit" title="ConstInit" shape="rect">ConstInit</a>
         ::= 'overlyattachedgirlfriend.jpg' <a href="#id" title="id" shape="rect">id</a> '=' <a href="#Exp" title="Exp" shape="rect">Exp</a> ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="VarInit">VarInit:</a></p>
      <img border="0" src="diagram/VarInit.png" height="36" width="356" usemap="#VarInit.map"><map name="VarInit.map">
         <area shape="rect" coords="141,1,171,33" href="#id" title="id">
         <area shape="rect" coords="241,1,283,33" href="#Exp" title="Exp"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#VarInit" title="VarInit" shape="rect">VarInit</a>  ::= 'ermahgerd' <a href="#id" title="id" shape="rect">id</a> '=' <a href="#Exp" title="Exp" shape="rect">Exp</a> ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="VarDec">VarDec:</a></p>
      <img border="0" src="diagram/VarDec.png" height="36" width="244" usemap="#VarDec.map"><map name="VarDec.map">
         <area shape="rect" coords="141,1,171,33" href="#id" title="id"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#VarDec" title="VarDec" shape="rect">VarDec</a>   ::= 'ermahgerd' <a href="#id" title="id" shape="rect">id</a> ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#For" title="For">For</a></li>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ObjDec">ObjDec:</a></p>
      <img border="0" src="diagram/ObjDec.png" height="70" width="502" usemap="#ObjDec.map"><map name="ObjDec.map">
         <area shape="rect" coords="99,35,129,67" href="#id" title="id">
         <area shape="rect" coords="197,35,273,67" href="#ObjConst" title="ObjConst">
         <area shape="rect" coords="313,1,405,33" href="#ObjMethods" title="ObjMethods"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#ObjDec" title="ObjDec" shape="rect">ObjDec</a>   ::= 'wow' <a href="#id" title="id" shape="rect">id</a> '{' <a href="#ObjConst" title="ObjConst" shape="rect">ObjConst</a> <a href="#ObjMethods" title="ObjMethods" shape="rect">ObjMethods</a>* '}'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ObjConst">ObjConst:</a></p>
      <img border="0" src="diagram/ObjConst.png" height="36" width="354" usemap="#ObjConst.map"><map name="ObjConst.map">
         <area shape="rect" coords="145,1,209,33" href="#Params" title="Params">
         <area shape="rect" coords="275,1,325,33" href="#Body" title="Body"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#ObjConst" title="ObjConst" shape="rect">ObjConst</a> ::= 'such' '(' <a href="#Params" title="Params" shape="rect">Params</a> ')' <a href="#Body" title="Body" shape="rect">Body</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ObjDec" title="ObjDec">ObjDec</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ObjMethods">ObjMethods:</a></p>
      <img border="0" src="diagram/ObjMethods.png" height="36" width="388" usemap="#ObjMethods.map"><map name="ObjMethods.map">
         <area shape="rect" coords="83,1,113,33" href="#id" title="id">
         <area shape="rect" coords="179,1,243,33" href="#Params" title="Params">
         <area shape="rect" coords="309,1,359,33" href="#Body" title="Body"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#ObjMethods" title="ObjMethods" shape="rect">ObjMethods</a>
         ::= 'so' <a href="#id" title="id" shape="rect">id</a> '(' <a href="#Params" title="Params" shape="rect">Params</a> ')' <a href="#Body" title="Body" shape="rect">Body</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ObjDec" title="ObjDec">ObjDec</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="FunDec">FunDec:</a></p>
      <img border="0" src="diagram/FunDec.png" height="36" width="566" usemap="#FunDec.map"><map name="FunDec.map">
         <area shape="rect" coords="97,1,127,33" href="#id" title="id">
         <area shape="rect" coords="193,1,257,33" href="#Params" title="Params">
         <area shape="rect" coords="487,1,537,33" href="#Body" title="Body"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#FunDec" title="FunDec" shape="rect">FunDec</a>   ::= 'you:' <a href="#id" title="id" shape="rect">id</a> '(' <a href="#Params" title="Params" shape="rect">Params</a> ')' 'me, an intellectual:' <a href="#Body" title="Body" shape="rect">Body</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="If">If:</a></p>
      <img border="0" src="diagram/If.png" height="102" width="738" usemap="#If.map"><map name="If.map">
         <area shape="rect" coords="209,35,251,67" href="#Exp" title="Exp">
         <area shape="rect" coords="447,35,497,67" href="#Body" title="Body">
         <area shape="rect" coords="537,1,587,33" href="#ElseIf" title="ElseIf">
         <area shape="rect" coords="647,67,689,99" href="#Else" title="Else"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#If" title="If" shape="rect">If</a>       ::= "I don't always" '(' <a href="#Exp" title="Exp" shape="rect">Exp</a> ')' 'but when I do' <a href="#Body" title="Body" shape="rect">Body</a> <a href="#ElseIf" title="ElseIf" shape="rect">ElseIf</a>* <a href="#Else" title="Else" shape="rect">Else</a>?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ElseIf">ElseIf:</a></p>
      <img border="0" src="diagram/ElseIf.png" height="36" width="410" usemap="#ElseIf.map"><map name="ElseIf.map">
         <area shape="rect" coords="223,1,265,33" href="#Exp" title="Exp">
         <area shape="rect" coords="331,1,381,33" href="#Body" title="Body"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#ElseIf" title="ElseIf" shape="rect">ElseIf</a>   ::= 'but sometimes I' '(' <a href="#Exp" title="Exp" shape="rect">Exp</a> ')' <a href="#Body" title="Body" shape="rect">Body</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#If" title="If">If</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Else">Else:</a></p>
      <img border="0" src="diagram/Else.png" height="36" width="242" usemap="#Else.map"><map name="Else.map">
         <area shape="rect" coords="163,1,213,33" href="#Body" title="Body"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Else" title="Else" shape="rect">Else</a>     ::= 'otherwise I do' <a href="#Body" title="Body" shape="rect">Body</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#If" title="If">If</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="While">While:</a></p>
      <img border="0" src="diagram/While.png" height="36" width="518" usemap="#While.map"><map name="While.map">
         <area shape="rect" coords="269,1,311,33" href="#Exp" title="Exp">
         <area shape="rect" coords="439,1,489,33" href="#Body" title="Body"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#While" title="While" shape="rect">While</a>    ::= "yo, I'mma let you finish" '(' <a href="#Exp" title="Exp" shape="rect">Exp</a> ')' 'but' <a href="#Body" title="Body" shape="rect">Body</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="For">For:</a></p>
      <img border="0" src="diagram/For.png" height="36" width="756" usemap="#For.map"><map name="For.map">
         <area shape="rect" coords="199,1,249,33" href="#Body" title="Body">
         <area shape="rect" coords="405,1,467,33" href="#VarDec" title="VarDec">
         <area shape="rect" coords="487,1,529,33" href="#Exp" title="Exp">
         <area shape="rect" coords="593,1,681,33" href="#Assignment" title="Assignment"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#For" title="For" shape="rect">For</a>      ::= 'one does not simply' <a href="#Body" title="Body" shape="rect">Body</a> 'without' '(' <a href="#VarDec" title="VarDec" shape="rect">VarDec</a> <a href="#Exp" title="Exp" shape="rect">Exp</a> ';' <a href="#Assignment" title="Assignment" shape="rect">Assignment</a> ')'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="TryCatch">TryCatch:</a></p>
      <img border="0" src="diagram/TryCatch.png" height="36" width="550" usemap="#TryCatch.map"><map name="TryCatch.map">
         <area shape="rect" coords="203,1,253,33" href="#Body" title="Body">
         <area shape="rect" coords="375,1,405,33" href="#id" title="id">
         <area shape="rect" coords="471,1,521,33" href="#Body" title="Body"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#TryCatch" title="TryCatch" shape="rect">TryCatch</a> ::= "Chuck Norris doesn't" <a href="#Body" title="Body" shape="rect">Body</a> 'he' '(' <a href="#id" title="id" shape="rect">id</a> ')' <a href="#Body" title="Body" shape="rect">Body</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="TryCatchFinally">TryCatchFinally:</a></p>
      <img border="0" src="diagram/TryCatchFinally.png" height="36" width="674" usemap="#TryCatchFinally.map"><map name="TryCatchFinally.map">
         <area shape="rect" coords="203,1,253,33" href="#Body" title="Body">
         <area shape="rect" coords="373,1,403,33" href="#id" title="id">
         <area shape="rect" coords="469,1,519,33" href="#Body" title="Body">
         <area shape="rect" coords="595,1,645,33" href="#Body" title="Body"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#TryCatchFinally" title="TryCatchFinally" shape="rect">TryCatchFinally</a>
         ::= "Chuck Norris doesn't" <a href="#Body" title="Body" shape="rect">Body</a> 'or' '(' <a href="#id" title="id" shape="rect">id</a> ')' <a href="#Body" title="Body" shape="rect">Body</a> 'he' <a href="#Body" title="Body" shape="rect">Body</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Switch">Switch:</a></p>
      <img border="0" src="diagram/Switch.png" height="70" width="656" usemap="#Switch.map"><map name="Switch.map">
         <area shape="rect" coords="175,35,217,67" href="#Exp" title="Exp">
         <area shape="rect" coords="351,1,439,33" href="#SwitchCase" title="SwitchCase">
         <area shape="rect" coords="479,35,579,67" href="#SwitchDefault" title="SwitchDefault"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Switch" title="Switch" shape="rect">Switch</a>   ::= 'this is bill' '(' <a href="#Exp" title="Exp" shape="rect">Exp</a> ')' '{' <a href="#SwitchCase" title="SwitchCase" shape="rect">SwitchCase</a>* <a href="#SwitchDefault" title="SwitchDefault" shape="rect">SwitchDefault</a> '}'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="SwitchCase">SwitchCase:</a></p>
      <img border="0" src="diagram/SwitchCase.png" height="80" width="564" usemap="#SwitchCase.map"><map name="SwitchCase.map">
         <area shape="rect" coords="165,1,219,33" href="#Literal" title="Literal">
         <area shape="rect" coords="307,33,359,65" href="#Block" title="Block"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#SwitchCase" title="SwitchCase" shape="rect">SwitchCase</a>
         ::= ( 'bill has a' | 'bill is a' ) <a href="#Literal" title="Literal" shape="rect">Literal</a> '{' <a href="#Block" title="Block" shape="rect">Block</a>? 'be like bill;' '}'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Switch" title="Switch">Switch</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="SwitchDefault">SwitchDefault:</a></p>
      <img border="0" src="diagram/SwitchDefault.png" height="68" width="468" usemap="#SwitchDefault.map"><map name="SwitchDefault.map">
         <area shape="rect" coords="211,33,263,65" href="#Block" title="Block"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#SwitchDefault" title="SwitchDefault" shape="rect">SwitchDefault</a>
         ::= 'bill is smart' '{' <a href="#Block" title="Block" shape="rect">Block</a>? 'be like bill;' '}'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Switch" title="Switch">Switch</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Return">Return:</a></p>
      <img border="0" src="diagram/Return.png" height="36" width="240" usemap="#Return.map"><map name="Return.map">
         <area shape="rect" coords="125,1,167,33" href="#Exp" title="Exp"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Return" title="Return" shape="rect">Return</a>   ::= 'i can haz' <a href="#Exp" title="Exp" shape="rect">Exp</a> ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Print">Print:</a></p>
      <img border="0" src="diagram/Print.png" height="36" width="334" usemap="#Print.map"><map name="Print.map">
         <area shape="rect" coords="173,1,215,33" href="#Exp" title="Exp"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Print" title="Print" shape="rect">Print</a>    ::= 'dicks.out' '(' <a href="#Exp" title="Exp" shape="rect">Exp</a> ')' ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Error">Error:</a></p>
      <img border="0" src="diagram/Error.png" height="36" width="362" usemap="#Error.map"><map name="Error.map">
         <area shape="rect" coords="201,1,243,33" href="#Exp" title="Exp"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Error" title="Error" shape="rect">Error</a>    ::= 'console.error' '(' <a href="#Exp" title="Exp" shape="rect">Exp</a> ')' ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Alert">Alert:</a></p>
      <img border="0" src="diagram/Alert.png" height="36" width="400" usemap="#Alert.map"><map name="Alert.map">
         <area shape="rect" coords="239,1,281,33" href="#Exp" title="Exp"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Alert" title="Alert" shape="rect">Alert</a>    ::= 'here comes dat boi' '(' <a href="#Exp" title="Exp" shape="rect">Exp</a> ')' ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Exp">Exp:</a></p>
      <img border="0" src="diagram/Exp.png" height="80" width="148" usemap="#Exp.map"><map name="Exp.map">
         <area shape="rect" coords="49,45,99,77" href="#Exp1" title="Exp1"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Exp" title="Exp" shape="rect">Exp</a>      ::= <a href="#Exp1" title="Exp1" shape="rect">Exp1</a> ( '||' <a href="#Exp1" title="Exp1" shape="rect">Exp1</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Alert" title="Alert">Alert</a></li>
            
            <li><a href="#Args" title="Args">Args</a></li>
            
            <li><a href="#Assignment" title="Assignment">Assignment</a></li>
            
            <li><a href="#ConstInit" title="ConstInit">ConstInit</a></li>
            
            <li><a href="#ElseIf" title="ElseIf">ElseIf</a></li>
            
            <li><a href="#Error" title="Error">Error</a></li>
            
            <li><a href="#Exp6" title="Exp6">Exp6</a></li>
            
            <li><a href="#For" title="For">For</a></li>
            
            <li><a href="#If" title="If">If</a></li>
            
            <li><a href="#OptionalParam" title="OptionalParam">OptionalParam</a></li>
            
            <li><a href="#Print" title="Print">Print</a></li>
            
            <li><a href="#Return" title="Return">Return</a></li>
            
            <li><a href="#Switch" title="Switch">Switch</a></li>
            
            <li><a href="#VarInit" title="VarInit">VarInit</a></li>
            
            <li><a href="#While" title="While">While</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Exp1">Exp1:</a></p>
      <img border="0" src="diagram/Exp1.png" height="80" width="148" usemap="#Exp1.map"><map name="Exp1.map">
         <area shape="rect" coords="49,45,99,77" href="#Exp2" title="Exp2"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Exp1" title="Exp1" shape="rect">Exp1</a>     ::= <a href="#Exp2" title="Exp2" shape="rect">Exp2</a> ( '&amp;&amp;' <a href="#Exp2" title="Exp2" shape="rect">Exp2</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp" title="Exp">Exp</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Exp2">Exp2:</a></p>
      <img border="0" src="diagram/Exp2.png" height="80" width="148" usemap="#Exp2.map"><map name="Exp2.map">
         <area shape="rect" coords="49,45,99,77" href="#Exp3" title="Exp3">
         <area shape="rect" coords="49,1,99,33" href="#relop" title="relop"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Exp2" title="Exp2" shape="rect">Exp2</a>     ::= <a href="#Exp3" title="Exp3" shape="rect">Exp3</a> ( <a href="#relop" title="relop" shape="rect">relop</a> <a href="#Exp3" title="Exp3" shape="rect">Exp3</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp1" title="Exp1">Exp1</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Exp3">Exp3:</a></p>
      <img border="0" src="diagram/Exp3.png" height="80" width="154" usemap="#Exp3.map"><map name="Exp3.map">
         <area shape="rect" coords="49,45,99,77" href="#Exp4" title="Exp4">
         <area shape="rect" coords="49,1,105,33" href="#addop" title="addop"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Exp3" title="Exp3" shape="rect">Exp3</a>     ::= <a href="#Exp4" title="Exp4" shape="rect">Exp4</a> ( <a href="#addop" title="addop" shape="rect">addop</a> <a href="#Exp4" title="Exp4" shape="rect">Exp4</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp2" title="Exp2">Exp2</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Exp4">Exp4:</a></p>
      <img border="0" src="diagram/Exp4.png" height="80" width="154" usemap="#Exp4.map"><map name="Exp4.map">
         <area shape="rect" coords="49,45,99,77" href="#Exp5" title="Exp5">
         <area shape="rect" coords="49,1,105,33" href="#mulop" title="mulop"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Exp4" title="Exp4" shape="rect">Exp4</a>     ::= <a href="#Exp5" title="Exp5" shape="rect">Exp5</a> ( <a href="#mulop" title="mulop" shape="rect">mulop</a> <a href="#Exp5" title="Exp5" shape="rect">Exp5</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp3" title="Exp3">Exp3</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Exp5">Exp5:</a></p>
      <img border="0" src="diagram/Exp5.png" height="68" width="236" usemap="#Exp5.map"><map name="Exp5.map">
         <area shape="rect" coords="49,33,117,65" href="#prefixop" title="prefixop">
         <area shape="rect" coords="157,1,207,33" href="#Exp6" title="Exp6"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Exp5" title="Exp5" shape="rect">Exp5</a>     ::= <a href="#prefixop" title="prefixop" shape="rect">prefixop</a>? <a href="#Exp6" title="Exp6" shape="rect">Exp6</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp4" title="Exp4">Exp4</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Exp6">Exp6:</a></p>
      <img border="0" src="diagram/Exp6.png" height="212" width="452" usemap="#Exp6.map"><map name="Exp6.map">
         <area shape="rect" coords="49,1,103,33" href="#Literal" title="Literal">
         <area shape="rect" coords="69,67,109,99" href="#Call" title="Call">
         <area shape="rect" coords="69,111,99,143" href="#id" title="id">
         <area shape="rect" coords="255,67,297,99" href="#Exp" title="Exp">
         <area shape="rect" coords="253,111,283,143" href="#id" title="id">
         <area shape="rect" coords="95,177,137,209" href="#Exp" title="Exp"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Exp6" title="Exp6" shape="rect">Exp6</a>     ::= <a href="#Literal" title="Literal" shape="rect">Literal</a>
           | ( <a href="#Call" title="Call" shape="rect">Call</a> | <a href="#id" title="id" shape="rect">id</a> ) ( '[' <a href="#Exp" title="Exp" shape="rect">Exp</a> ']' | '.' <a href="#id" title="id" shape="rect">id</a> )*
           | '(' <a href="#Exp" title="Exp" shape="rect">Exp</a> ')'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp5" title="Exp5">Exp5</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Literal">Literal:</a></p>
      <img border="0" src="diagram/Literal.png" height="358" width="330" usemap="#Literal.map"><map name="Literal.map">
         <area shape="rect" coords="115,1,161,33" href="#char" title="char">
         <area shape="rect" coords="49,123,103,155" href="#boollit" title="boollit">
         <area shape="rect" coords="113,167,159,199" href="#char" title="char">
         <area shape="rect" coords="69,245,113,277" href="#digit" title="digit">
         <area shape="rect" coords="217,279,261,311" href="#digit" title="digit">
         <area shape="rect" coords="49,323,93,355" href="#intlit" title="intlit"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Literal" title="Literal" shape="rect">Literal</a>  ::= 'null'
           | <a href="#boollit" title="boollit" shape="rect">boollit</a>
           | '"' <a href="#char" title="char" shape="rect">char</a>* '"'
           | "'" <a href="#char" title="char" shape="rect">char</a>* "'"
           | <a href="#digit" title="digit" shape="rect">digit</a>* '.' <a href="#digit" title="digit" shape="rect">digit</a>+
           | <a href="#intlit" title="intlit" shape="rect">intlit</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp6" title="Exp6">Exp6</a></li>
            
            <li><a href="#SwitchCase" title="SwitchCase">SwitchCase</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Assignment">Assignment:</a></p>
      <img border="0" src="diagram/Assignment.png" height="36" width="244" usemap="#Assignment.map"><map name="Assignment.map">
         <area shape="rect" coords="29,1,59,33" href="#id" title="id">
         <area shape="rect" coords="129,1,171,33" href="#Exp" title="Exp"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Assignment" title="Assignment" shape="rect">Assignment</a>
         ::= <a href="#id" title="id" shape="rect">id</a> '=' <a href="#Exp" title="Exp" shape="rect">Exp</a> ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#For" title="For">For</a></li>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Call">Call:</a></p>
      <img border="0" src="diagram/Call.png" height="36" width="290" usemap="#Call.map"><map name="Call.map">
         <area shape="rect" coords="29,1,59,33" href="#id" title="id">
         <area shape="rect" coords="125,1,171,33" href="#Args" title="Args"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Call" title="Call" shape="rect">Call</a>     ::= <a href="#id" title="id" shape="rect">id</a> '(' <a href="#Args" title="Args" shape="rect">Args</a> ')' ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp6" title="Exp6">Exp6</a></li>
            
            <li><a href="#Stmnt" title="Stmnt">Stmnt</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Args">Args:</a></p>
      <img border="0" src="diagram/Args.png" height="96" width="180" usemap="#Args.map"><map name="Args.map">
         <area shape="rect" coords="69,45,111,77" href="#Exp" title="Exp"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Args" title="Args" shape="rect">Args</a>     ::= ( <a href="#Exp" title="Exp" shape="rect">Exp</a> ( ',' <a href="#Exp" title="Exp" shape="rect">Exp</a> )* )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Call" title="Call">Call</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Params">Params:</a></p>
      <img border="0" src="diagram/Params.png" height="184" width="284" usemap="#Params.map"><map name="Params.map">
         <area shape="rect" coords="89,45,195,77" href="#OptionalParam" title="OptionalParam">
         <area shape="rect" coords="89,89,177,121" href="#SplatParam" title="SplatParam">
         <area shape="rect" coords="89,133,147,165" href="#Param" title="Param"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Params" title="Params" shape="rect">Params</a>   ::= ( ( <a href="#OptionalParam" title="OptionalParam" shape="rect">OptionalParam</a> | <a href="#SplatParam" title="SplatParam" shape="rect">SplatParam</a> | <a href="#Param" title="Param" shape="rect">Param</a> ) ( ',' ( <a href="#OptionalParam" title="OptionalParam" shape="rect">OptionalParam</a> | <a href="#SplatParam" title="SplatParam" shape="rect">SplatParam</a> | <a href="#Param" title="Param" shape="rect">Param</a> ) )* )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#FunDec" title="FunDec">FunDec</a></li>
            
            <li><a href="#ObjConst" title="ObjConst">ObjConst</a></li>
            
            <li><a href="#ObjMethods" title="ObjMethods">ObjMethods</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Param">Param:</a></p>
      <img border="0" src="diagram/Param.png" height="36" width="88" usemap="#Param.map"><map name="Param.map">
         <area shape="rect" coords="29,1,59,33" href="#id" title="id"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#Param" title="Param" shape="rect">Param</a>    ::= <a href="#id" title="id" shape="rect">id</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Params" title="Params">Params</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="OptionalParam">OptionalParam:</a></p>
      <img border="0" src="diagram/OptionalParam.png" height="36" width="200" usemap="#OptionalParam.map"><map name="OptionalParam.map">
         <area shape="rect" coords="29,1,59,33" href="#id" title="id">
         <area shape="rect" coords="129,1,171,33" href="#Exp" title="Exp"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#OptionalParam" title="OptionalParam" shape="rect">OptionalParam</a>
         ::= <a href="#id" title="id" shape="rect">id</a> '=' <a href="#Exp" title="Exp" shape="rect">Exp</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Params" title="Params">Params</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="SplatParam">SplatParam:</a></p>
      <img border="0" src="diagram/SplatParam.png" height="36" width="140" usemap="#SplatParam.map"><map name="SplatParam.map">
         <area shape="rect" coords="29,1,59,33" href="#id" title="id"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#SplatParam" title="SplatParam" shape="rect">SplatParam</a>
         ::= <a href="#id" title="id" shape="rect">id</a> '...'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Params" title="Params">Params</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="mulop">mulop:</a></p>
      <img border="0" src="diagram/mulop.png" height="124" width="132">
      
      <p>
         
         <div class="ebnf"><pre><a href="#mulop" title="mulop" shape="rect">mulop</a>    ::= '*'
           | '/'
           | '%'
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp4" title="Exp4">Exp4</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="prefixop">prefixop:</a></p>
      <img border="0" src="diagram/prefixop.png" height="80" width="124">
      
      <p>
         
         <div class="ebnf"><pre><a href="#prefixop" title="prefixop" shape="rect">prefixop</a> ::= '!'
           | '-'
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp5" title="Exp5">Exp5</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="relop">relop:</a></p>
      <img border="0" src="diagram/relop.png" height="300" width="148">
      
      <p>
         
         <div class="ebnf"><pre><a href="#relop" title="relop" shape="rect">relop</a>    ::= '&lt;='
           | '&lt;'
           | '==='
           | '=='
           | '!='
           | '&gt;='
           | '&gt;'
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp2" title="Exp2">Exp2</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="addop">addop:</a></p>
      <img border="0" src="diagram/addop.png" height="80" width="128">
      
      <p>
         
         <div class="ebnf"><pre><a href="#addop" title="addop" shape="rect">addop</a>    ::= '+'
           | '-'
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Exp3" title="Exp3">Exp3</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="char">char:</a></p>
      <img border="0" src="diagram/char.png" height="80" width="294" usemap="#char.map"><map name="char.map">
         <area shape="rect" coords="49,1,111,33" href="#escape" title="escape"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#char" title="char" shape="rect">char</a>     ::= <a href="#escape" title="escape" shape="rect">escape</a>
           | [^#x000a#x0026#x0022]
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Literal" title="Literal">Literal</a></li>
            
            <li><a href="#strlit" title="strlit">strlit</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="strlit">strlit:</a></p>
      <img border="0" src="diagram/strlit.png" height="148" width="276" usemap="#strlit.map"><map name="strlit.map">
         <area shape="rect" coords="115,1,161,33" href="#char" title="char">
         <area shape="rect" coords="113,79,159,111" href="#char" title="char"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#strlit" title="strlit" shape="rect">strlit</a>   ::= '"' <a href="#char" title="char" shape="rect">char</a>* '"'
           | "'" <a href="#char" title="char" shape="rect">char</a>* "'"
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="intlit">intlit:</a></p>
      <img border="0" src="diagram/intlit.png" height="52" width="142" usemap="#intlit.map"><map name="intlit.map">
         <area shape="rect" coords="49,17,93,49" href="#digit" title="digit"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#intlit" title="intlit" shape="rect">intlit</a>   ::= <a href="#digit" title="digit" shape="rect">digit</a>+
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Literal" title="Literal">Literal</a></li>
            
            <li><a href="#numlit" title="numlit">numlit</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="floatlit">floatlit:</a></p>
      <img border="0" src="diagram/floatlit.png" height="70" width="290" usemap="#floatlit.map"><map name="floatlit.map">
         <area shape="rect" coords="49,1,93,33" href="#digit" title="digit">
         <area shape="rect" coords="197,35,241,67" href="#digit" title="digit"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#floatlit" title="floatlit" shape="rect">floatlit</a> ::= <a href="#digit" title="digit" shape="rect">digit</a>* '.' <a href="#digit" title="digit" shape="rect">digit</a>+
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#numlit" title="numlit">numlit</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="numlit">numlit:</a></p>
      <img border="0" src="diagram/numlit.png" height="80" width="154" usemap="#numlit.map"><map name="numlit.map">
         <area shape="rect" coords="49,1,105,33" href="#floatlit" title="floatlit">
         <area shape="rect" coords="49,45,93,77" href="#intlit" title="intlit"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#numlit" title="numlit" shape="rect">numlit</a>   ::= <a href="#floatlit" title="floatlit" shape="rect">floatlit</a>
           | <a href="#intlit" title="intlit" shape="rect">intlit</a>
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="boollit">boollit:</a></p>
      <img border="0" src="diagram/boollit.png" height="80" width="148">
      
      <p>
         
         <div class="ebnf"><pre><a href="#boollit" title="boollit" shape="rect">boollit</a>  ::= 'true'
           | 'false'
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Literal" title="Literal">Literal</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="escape">escape:</a></p>
      <img border="0" src="diagram/escape.png" height="124" width="134">
      
      <p>
         
         <div class="ebnf"><pre><a href="#escape" title="escape" shape="rect">escape</a>   ::= '\n'
           | '\"'
           | "\'"
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#char" title="char">char</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="keyword">keyword:</a></p>
      <img border="0" src="diagram/keyword.png" height="652" width="190">
      
      <p>
         
         <div class="ebnf"><pre><a href="#keyword" title="keyword" shape="rect">keyword</a>  ::= 'you'
           | 'but'
           | 'without'
           | 'ermahgerd'
           | 'he'
           | 'wow'
           | 'such'
           | 'very'
           | 'so'
           | 'much'
           | 'dicks'
           | 'false'
           | 'true'
           | 'null'
           | 'undefined'
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="id">id:</a></p>
      <img border="0" src="diagram/id.png" height="70" width="220" usemap="#id.map"><map name="id.map">
         <area shape="rect" coords="29,35,79,67" href="#letter" title="letter">
         <area shape="rect" coords="119,1,171,33" href="#idrest" title="idrest"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#id" title="id" shape="rect">id</a>       ::= <a href="#letter" title="letter" shape="rect">letter</a> <a href="#idrest" title="idrest" shape="rect">idrest</a>*
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#Assignment" title="Assignment">Assignment</a></li>
            
            <li><a href="#Call" title="Call">Call</a></li>
            
            <li><a href="#ConstInit" title="ConstInit">ConstInit</a></li>
            
            <li><a href="#Exp6" title="Exp6">Exp6</a></li>
            
            <li><a href="#FunDec" title="FunDec">FunDec</a></li>
            
            <li><a href="#ObjDec" title="ObjDec">ObjDec</a></li>
            
            <li><a href="#ObjMethods" title="ObjMethods">ObjMethods</a></li>
            
            <li><a href="#OptionalParam" title="OptionalParam">OptionalParam</a></li>
            
            <li><a href="#Param" title="Param">Param</a></li>
            
            <li><a href="#SplatParam" title="SplatParam">SplatParam</a></li>
            
            <li><a href="#TryCatch" title="TryCatch">TryCatch</a></li>
            
            <li><a href="#TryCatchFinally" title="TryCatchFinally">TryCatchFinally</a></li>
            
            <li><a href="#VarDec" title="VarDec">VarDec</a></li>
            
            <li><a href="#VarInit" title="VarInit">VarInit</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="idrest">idrest:</a></p>
      <img border="0" src="diagram/idrest.png" height="80" width="154" usemap="#idrest.map"><map name="idrest.map">
         <area shape="rect" coords="49,45,105,77" href="#alnum" title="alnum"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#idrest" title="idrest" shape="rect">idrest</a>   ::= '_'
           | <a href="#alnum" title="alnum" shape="rect">alnum</a>
          /* ws: explicit */</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#id" title="id">id</a></li>
            
         </ul>
         
      </p><br><hr>
      
      <p>
         
         <table border="0" class="signature">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">Railroad Diagram Generator</a></nobr>
                  
               </td>
               
               <td><a name="Railroad-Diagram-Generator" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">
                     <img border="0" src="diagram/rr-1.46.1459.png" height="16" width="16"></a></td>
               
            </tr>
            
         </table>
         
      </p>
      
   </body>
</html>